{
  "name": "umadev",
  "version": "1.0.56",
  "description": "UmaDev: a Rust coding agent coordinating a real development team over five first-class base CLIs — Claude Code, Codex, OpenCode, Grok Build, and Kimi Code.",
  "keywords": [
    "ai",
    "claude-code",
    "codex",
    "opencode",
    "grok-build",
    "kimi-code",
    "acp",
    "tui",
    "rust",
    "agent",
    "orchestrator",
    "spec-driven",
    "audit"
  ],
  "homepage": "https://github.com/umacloud/umadev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umacloud/umadev.git"
  },
  "bugs": {
    "url": "https://github.com/umacloud/umadev/issues"
  },
  "license": "MIT",
  "author": "Shangyan Technology <11964948@qq.com>",
  "bin": {
    "umadev": "bin/cli.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@umacloud/cli-darwin-arm64": "1.0.56",
    "@umacloud/cli-darwin-x64": "1.0.56",
    "@umacloud/cli-linux-x64": "1.0.56",
    "@umacloud/cli-linux-arm64": "1.0.56",
    "@umacloud/cli-win32-x64": "1.0.56",
    "@umacloud/knowledge": "1.0.56"
  }
}
