{
  "name": "@umacloud/cli-linux-x64",
  "version": "1.0.56",
  "description": "umadev prebuilt binary for Linux (x86_64 / gnu).",
  "homepage": "https://github.com/umacloud/umadev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umacloud/umadev.git"
  },
  "license": "MIT",
  "files": [
    "bin/"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "preferUnplugged": true
}
